<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend.Domain\Backend.Domain.csproj" />
    <ProjectReference Include="..\..\Libraries\Backend.Library.AmazonS3\Backend.Library.AmazonS3.csproj" />
    <ProjectReference Include="..\..\Libraries\Backend.Library.Email\Backend.Library.Email.csproj" />
    <ProjectReference Include="..\..\Backend.Infrastructure\Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Backend.Business.Billing\Backend.Business.Billing.csproj" />
    <ProjectReference Include="..\Backend.Business.Notifications\Backend.Business.Notifications.csproj" />
    <ProjectReference Include="..\Backend.Business.ProgressTracking\Backend.Business.ProgressTracking.csproj" />
  </ItemGroup>

</Project>
