# TrainingCompanion

./: .dockerignore  .gitignore  README.md  docker-compose.yml
Backend/API/Backend.API/: .env  20200315203807_637199014872960451.json  20200321182304_637204117848040311.json  20200321183939_637204127792697672.json  20200321184530_637204131306496156.json  20200321185128_637204134884517118.json  Backend.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/API/Backend.API/Controllers/: AthleteController.cs  AuthorizationController.cs  BaseController.cs  BillingController.cs  BodyweightController.cs  ChatController.cs  CoachController.cs  DashboardController.cs  ExerciseController.cs  ExercisePropertyController.cs  ExercisePropertyTypeController.cs  ExerciseTypeController.cs  ExportController.cs  HealthCheckController.cs  ImportController.cs  MediaController.cs  NotificationsController.cs  PersonalBestController.cs  PushNotificationsController.cs  ReportController.cs  SetController.cs  SubusersController.cs  TagController.cs  TagGroupController.cs  TrainingBlockController.cs  TrainingBlockDayController.cs  TrainingController.cs  TrainingProgramController.cs  TrainingProgramUserController.cs  UsersController.cs
Backend/API/Backend.API/Extensions/: AssemblyHelper.cs  ServiceCollectionExtensions.cs
Backend/API/Backend.API/Filters/: ExceptionFilter.cs
Backend/API/Backend.API/Middleware/: GlobalExceptionMiddleware.cs  JwtTokenMiddleware.cs
Backend/API/Backend.API/Models/: ErrorDetails.cs
Backend/API/Backend.API/Properties/: launchSettings.json
Backend/Common/Backend.Common/: Backend.Common.csproj  GenericAvatarConstructor.cs  PagedList.cs  PaginationModel.cs  Utils.cs  ValidationError.cs
Backend/Common/Backend.Common/Extensions/: CollectionsExtensions.cs  CommonExtensions.cs  FormFileExtensions.cs  GuidExtensions.cs  StringExtensions.cs
Backend/Core/Backend.Application.Business/: Backend.Application.Business.csproj  CoreMappingsProfile.cs
Backend/Core/Backend.Application.Business/Code/: OneRepMaxCalculator.cs  RpeRepsTable.cs  Transformer.cs  UnitSystemTransformer.cs
Backend/Core/Backend.Application.Business/Extensions/: AutomapperExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
Backend/Core/Backend.Application.Business/Factories/: EnumFactory.cs  ExerciseTagGroupsFactory.cs  ExerciseTypeExercisePropertyFactory.cs  ExerciseTypePropertiesFactory.cs  ExerciseTypeTagFactory.cs  ExerciseTypeTagsFactory.cs  ExerciseTypesFactory.cs  UserSettingsFactory.cs
Backend/Core/Backend.Application.Business/MappingProfiles/: AthleteMappings.cs  AuthorizationMappings.cs  BillingMappings.cs  ChatMappings.cs  SubuserMappings.cs  UserMappings.cs
Backend/Core/Backend.Domain/: AppSettings.cs  Backend.Domain.csproj  IApplicationDbContext.cs  UnitSystemTransformer.cs
Backend/Core/Backend.Domain/Deserializators/: BodyweightDeserializator.cs  MediaFileDeserializeResult.cs  PersonalBestDeserializeResult.cs  TrainingDeserializeResult.cs
Backend/Core/Backend.Domain/Entities/: ApplicationUser.cs  Athlete.cs  ChatMessage.cs  Coach.cs  MediaFile.cs  SystemException.cs  Training.cs  UserSettings.cs  UserSpecializations.cs
Backend/Core/Backend.Domain/Enum/: AccountStatus.cs  AccountType.cs  ExerciseTypePropertiesEnum.cs  ExerciseTypePropertyType.cs  Gender.cs  MediaType.cs  MessageType.cs  NotificationType.cs  RpeSystem.cs  Themes.cs  UnitSystem.cs
Backend/Core/Backend.Domain/Extensions/: ApplicationUserExtensions.cs  MediaExtensions.cs  ServiceCollectionExtensions.cs
Backend/Core/Backend.Domain/Factories/: EnumFactory.cs  ExerciseTagGroupsFactory.cs  ExerciseTypeTagFactory.cs  ExerciseTypesFactory.cs  UserSettingsFactory.cs
Backend/Core/Backend.Domain/Interfaces/: IAuditCoordinator.cs  IAuditPusher.cs
Backend/Core/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Core/Backend.Infrastructure/Exceptions/: CreateFailureException.cs  DeleteFailureException.cs  ExtendedException.cs  FetchFailureException.cs  NotFoundException.cs  UpdateFailureException.cs  ValidationException.cs
Backend/Core/Backend.Infrastructure/Extensions/: AutomapperExtensions.cs
Backend/Core/Backend.Infrastructure/Interfaces/: IActivityService.cs
Backend/Core/Backend.Infrastructure/Providers/: NameUserIdProvider.cs
Backend/Core/Business/Backend.Business-ExerciseType/: Backend.Business-ExerciseType.csproj  Backend.Business.Exercises.csproj  Mappings.cs
Backend/Core/Business/Backend.Business.Authorization/: Backend.Business.Authorization.csproj  JwtSettings.cs  Mappings.cs
Backend/Core/Business/Backend.Business.Billing/: Backend.Business.Billing.csproj  Mappings.cs
Backend/Core/Business/Backend.Business.Chat/: Backend.Business.Chat.csproj  ChatHub.cs  Mappings.cs
Backend/Core/Business/Backend.Business.Dashboard/: ActivityHelper.cs  Backend.Business.Dashboard.csproj  FeedAuditCoordinator.cs  FeedAuditPusher.cs  FeedHub.cs  Mappings.cs
Backend/Core/Business/Backend.Business.Email/: Backend.Business.Email.csproj  Extensions.cs
Backend/Core/Business/Backend.Business.Export/: Backend.Business.Export.csproj  ExcelUtils.cs  Mappings.cs
Backend/Core/Business/Backend.Business.Import/: Backend.Business.Import.csproj  ExcelUtils.cs  Mappings.cs
Backend/Core/Business/Backend.Business.Media/: Backend.Business.Media.csproj  Mappings.cs
Backend/Core/Business/Backend.Business.Metrics/: Backend.Business.Metrics.csproj  Mappings.cs
Backend/Core/Business/Backend.Business.Notifications/: Backend.Business.Notifications.csproj  INotificationService.cs  IPushNotificationHub.cs  Mappings.cs  NotificationHelper.cs  NotificationsAuditCoordinator.cs  NotificationsAuditPusher.cs
Backend/Persistance/Backend.Persistance/: ApplicationDbContext.cs  Backend.Persistance.csproj  DatabaseInitializer.cs  ServiceCollectionExtensions.cs
Backend/Tests/Backend.Core.Service.Tests/: AuthorizationServiceTests.cs  Backend.Core.Service.Tests.csproj  EmailServiceTests.cs  PaymentServiceTests.cs
(+2414 files in other folders)
