<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Backend.Service.AmazonS3\Backend.Service.AmazonS3.csproj" />
    <ProjectReference Include="..\Services\Backend.Service.Authorization\Backend.Service.Authorization.csproj" />
    <ProjectReference Include="..\Services\Backend.Service.Email\Backend.Service.Email.csproj" />
    <ProjectReference Include="..\Services\Backend.Service.Excel\Backend.Service.Excel.csproj" />
    <ProjectReference Include="..\Services\Backend.Service.Import\Backend.Service.Import.csproj" />
    <ProjectReference Include="..\Services\Backend.Service.Logging\Backend.Service.Logging.csproj" />
    <ProjectReference Include="..\Services\Backend.Service.Payment\Backend.Service.Payment.csproj" />
    <ProjectReference Include="..\Services\Backend.Service.PushNotifications\Backend.Service.PushNotifications.csproj" />
  </ItemGroup>

</Project>
