<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\Notifications\**" />
    <EmbeddedResource Remove="Business\Notifications\**" />
    <None Remove="Business\Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Backend.Service.AmazonS3\Backend.Service.AmazonS3.csproj" />
    <ProjectReference Include="..\Services\Backend.Service.Authorization\Backend.Service.Authorization.csproj" />
    <ProjectReference Include="..\Services\Backend.Service.Chat\Backend.Service.Chat.csproj" />
    <ProjectReference Include="..\Services\Backend.Service.Email\Backend.Service.Email.csproj" />
    <ProjectReference Include="..\Services\Backend.Service.Payment\Backend.Service.Payment.csproj" />
    <ProjectReference Include="..\Services\Backend.Service.PushNotifications\Backend.Service.PushNotifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\EmailTemplates\Images\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EmailTemplates\NewAthleteRegisterTemplate - Copy.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EmailTemplates\NewAthleteRegisterTemplate - Development.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EmailTemplates\NewAthleteRegisterTemplate - Production.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EmailTemplates\NewAthleteRegisterTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
