<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Backend.Business.Reports</AssemblyName>
    <RootNamespace>Backend.Business.Reports</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend.Domain\Backend.Domain.csproj" />
    <ProjectReference Include="..\..\Backend.Infrastructure\Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
