<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Backend.Business.Reports</AssemblyName>
    <RootNamespace>Backend.Business.Reports</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend.Domain\Backend.Domain.csproj" />
    <ProjectReference Include="..\..\Backend.Infrastructure\Backend.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReportsRequests\Dashboard\GetCompetitionHistoryReport\" />
    <Folder Include="ReportsRequests\Dashboard\GetNumberOfLiftsReport\" />
    <Folder Include="ReportsRequests\Dashboard\GetVolumeSplitByExerciseReport\" />
    <Folder Include="ReportsRequests\Dashboard\GetOverUnderBaselineVolumeReport\" />
  </ItemGroup>

</Project>
