<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LibraryConfigurations\Swagger\**" />
    <Content Remove="LibraryConfigurations\Swagger\**" />
    <EmbeddedResource Remove="LibraryConfigurations\Swagger\**" />
    <None Remove="LibraryConfigurations\Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AthleteController.cs" />
    <Compile Remove="Controllers\CoachController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Business\Backend.Business-ExerciseType\Backend.Business.Exercises.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Authorization\Backend.Business.Authorization.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Billing\Backend.Business.Billing.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Chat\Backend.Business.Chat.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Dashboard\Backend.Business.Dashboard.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Export\Backend.Business.Export.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Import\Backend.Business.Import.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Media\Backend.Business.Media.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Metrics\Backend.Business.Metrics.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Notifications\Backend.Business.Notifications.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.ProgressTracking\Backend.Business.ProgressTracking.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.TrainingLog\Backend.Business.TrainingLog.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.TrainingPrograms\Backend.Business.TrainingPrograms.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Users\Backend.Business.Users.csproj" />
    <ProjectReference Include="..\..\Persistance\Backend.Persistance\Backend.Persistance.csproj" />
  </ItemGroup>

</Project>
