<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AthleteController.cs" />
    <Compile Remove="Controllers\CoachController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Sieve" Version="2.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Business\Backend.Business-ExerciseType\Backend.Business-ExerciseType.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Authorization\Backend.Business.Authorization.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Billing\Backend.Business.Billing.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Chat\Backend.Business.Chat.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Export\Backend.Business.Export.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Import\Backend.Business.Import.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Media\Backend.Business.Media.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Metrics\Backend.Business.Metrics.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Notifications\Backend.Business.Notifications.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.ProgressTracking\Backend.Business.ProgressTracking.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.TrainingLog\Backend.Business.TrainingLog.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Users\Backend.Business.Users.csproj" />
    <ProjectReference Include="..\..\Persistance\Backend.Persistance\Backend.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LibraryConfigurations\Swagger\" />
  </ItemGroup>

</Project>
