<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\ExercisePropertiesConfiguration\**" />
    <Compile Remove="Configurations\ExerciseTypePropertiesConfiguration\**" />
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Configurations\ExercisePropertiesConfiguration\**" />
    <EmbeddedResource Remove="Configurations\ExerciseTypePropertiesConfiguration\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Configurations\ExercisePropertiesConfiguration\**" />
    <None Remove="Configurations\ExerciseTypePropertiesConfiguration\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190520094100_user-expanded.cs" />
    <Compile Remove="Migrations\20190520204548_init.cs" />
    <Compile Remove="Migrations\20190520212507_something.cs" />
    <Compile Remove="Migrations\20190826180859_something2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="16.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Backend.Domain\Backend.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Authorization\Backend.Business.Authorization.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Dashboard\Backend.Business.Dashboard.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Notifications\Backend.Business.Notifications.csproj" />
  </ItemGroup>

</Project>
