<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\ExercisePropertiesConfiguration\**" />
    <Compile Remove="Configurations\ExerciseTypePropertiesConfiguration\**" />
    <EmbeddedResource Remove="Configurations\ExercisePropertiesConfiguration\**" />
    <EmbeddedResource Remove="Configurations\ExerciseTypePropertiesConfiguration\**" />
    <None Remove="Configurations\ExercisePropertiesConfiguration\**" />
    <None Remove="Configurations\ExerciseTypePropertiesConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190520094100_user-expanded.cs" />
    <Compile Remove="Migrations\20190520204548_init.cs" />
    <Compile Remove="Migrations\20190520212507_something.cs" />
    <Compile Remove="Migrations\20190826180859_something2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Backend.Application.Business\Backend.Application.Business.csproj" />
  </ItemGroup>

</Project>
