<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend.Domain\Backend.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Backend.Service.Infrastructure\Backend.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Backend.Service.Payment\Backend.Service.Payment.csproj" />
    <ProjectReference Include="..\Backend.Business.Authorization\Backend.Business.Authorization.csproj" />
  </ItemGroup>

</Project>
