<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Exercises\ExerciseProperties\**" />
    <Compile Remove="Entities\ProgressTracking\Reports\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Entities\Exercises\ExerciseProperties\**" />
    <EmbeddedResource Remove="Entities\ProgressTracking\Reports\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Entities\Exercises\ExerciseProperties\**" />
    <None Remove="Entities\ProgressTracking\Reports\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Backend.Common\Backend.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
