<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Exercises\ExerciseProperties\**" />
    <Compile Remove="Entities\ProgressTracking\Reports\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Entities\Exercises\ExerciseProperties\**" />
    <EmbeddedResource Remove="Entities\ProgressTracking\Reports\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Entities\Exercises\ExerciseProperties\**" />
    <None Remove="Entities\ProgressTracking\Reports\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Backend.Common\Backend.Common.csproj" />
  </ItemGroup>

</Project>
