<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Backend.Common\Backend.Common.csproj" />
    <ProjectReference Include="..\Backend.Service.Infrastructure\Backend.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
