<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Service.Infrastructure\Backend.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
