<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Service.Infrastructure\Backend.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
