<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend.Domain\Backend.Domain.csproj" />
    <ProjectReference Include="..\..\Backend.Infrastructure\Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\Backend.Library.Logging\Backend.Library.Logging.csproj" />
    <ProjectReference Include="..\Backend.Business.Notifications\Backend.Business.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\ExerciseType\Powerlifting.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\ExerciseType\Weightlifting.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
