<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend.Infrastructure\Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\Backend.Library.AmazonS3\Backend.Library.AmazonS3.csproj" />
    <ProjectReference Include="..\..\Libraries\Backend.Library.Logging\Backend.Library.Logging.csproj" />
    <ProjectReference Include="..\..\Libraries\Backend.Library.MediaCompression\Backend.Library.MediaCompression.csproj" />
    <ProjectReference Include="..\Backend.Business.TrainingLog\Backend.Business.TrainingLog.csproj" />
  </ItemGroup>

</Project>
