<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend.Infrastructure\Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\Backend.Library.AmazonS3\Backend.Library.AmazonS3.csproj" />
    <ProjectReference Include="..\..\Libraries\Backend.Library.Logging\Backend.Library.Logging.csproj" />
    <ProjectReference Include="..\..\Libraries\Backend.Library.MediaCompression\Backend.Library.MediaCompression.csproj" />
  </ItemGroup>

</Project>
